{
  "name": "xav_portfolio_v2",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavhm/PortfolioV2t"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.6",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/fonts": "^0.7.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@types/node": "^20.13.0",
    "autoprefixer": "^10.4.19",
    "nuxt": "^3.12.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vue-tsc": "^1.8.27"
  }
}
